Description: Use Python3
Origin: upstream, https://github.com/json-schema-org/JSON-Schema-Test-Suite/commit/3922a3c2f176a71520f7ae52bcf0dbaf7ad64403.diff

Index: json-schema-test-suite-2.0.0/.travis.yml
===================================================================
--- json-schema-test-suite-2.0.0.orig/.travis.yml
+++ json-schema-test-suite-2.0.0/.travis.yml
@@ -1,5 +1,5 @@
 language: python
-python: "2.7"
+python: "3.7"
 node_js: "9"
 install:
   - pip install tox
Index: json-schema-test-suite-2.0.0/bin/jsonschema_suite
===================================================================
--- json-schema-test-suite-2.0.0.orig/bin/jsonschema_suite
+++ json-schema-test-suite-2.0.0/bin/jsonschema_suite
@@ -1,4 +1,4 @@
-#! /usr/bin/env python
+#!/usr/bin/python3
 from __future__ import print_function
 import argparse
 import errno
@@ -143,7 +143,7 @@ class SanityTests(unittest.TestCase):
         self.assertEqual(
             files, {
                 os.path.join(REMOTES_DIR, path): contents
-                for path, contents in REMOTES.iteritems()
+                for path, contents in REMOTES.items()
             },
         )
 
